# bookquest-back

./: .gitignore  Dockerfile  LICENSE  README.md  arch  bookquest-arch  bookquest.postman_collection.json  build.gradle  debug.sh  settings.gradle
.github/workflows/: codeql.yml  stop.yml
src/main/java/io/bookquest/: BookquestApplication.java
src/main/java/io/bookquest/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/io/bookquest/config/integration/: LogClient.java
src/main/java/io/bookquest/config/log/: LogData.java  LogHandlerFIlter.java
src/main/java/io/bookquest/config/security/: CorsConfig.java  JwtAuthFilter.java  JwtComponent.java  SecurityConfig.java  UserDetailsComponent.java  UserSecurity.java
src/main/java/io/bookquest/entrypoint/v1/: BookController.java  BotController.java  PaymentController.java  QuestionController.java  UserController.java
src/main/java/io/bookquest/entrypoint/v1/api/: IBookController.java
src/main/java/io/bookquest/entrypoint/v1/dto/: AnswerEntrypoint.java  BookDataTransfer.java  BookEntrypoint.java  BookQuizDataTransfer.java  BookQuizEntrypoint.java  OTPEntrypoint.java  ReadingEntrypoint.java  UserEntrypoint.java  UserRequest.java
src/main/java/io/bookquest/entrypoint/v1/integration/chatsonic/: ChatSonicClient.java
src/main/java/io/bookquest/entrypoint/v1/integration/chatsonic/dto/: ChatSonicDataTransfer.java
src/main/java/io/bookquest/entrypoint/v1/integration/config/: FeignConfig.java
src/main/java/io/bookquest/entrypoint/v1/integration/database/: ApexClient.java  DatabaseClient.java  TokenClient.java
src/main/java/io/bookquest/entrypoint/v1/integration/database/dto/: AnswerRecord.java  BookCategoryRecord.java  BookDataTransfer.java  CategoryRecord.java  KeyValue.java  ObjectDataTransfer.java  QuestionsGetRecord.java  QuestionsRecord.java  QuizRecord.java  ReadingRecord.java  RecordDataTransfer.java  TokenDataTransfer.java  TypeAttribute.java  UserDataTransfer.java
src/main/java/io/bookquest/entrypoint/v1/integration/mail/: MailClient.java
src/main/java/io/bookquest/entrypoint/v1/integration/mail/dto/: MailDto.java  MessageMailDto.java
src/main/java/io/bookquest/entrypoint/v1/integration/openlibrary/: OpenLibraryClient.java
src/main/java/io/bookquest/entrypoint/v1/integration/openlibrary/dto/: BookOpenLibrary.java  EnvelopeData.java  KeyValue.java
src/main/java/io/bookquest/entrypoint/v1/mapper/: BookMapper.java  CategoryMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/io/bookquest/persistence/entity/: Book.java  BookQuestions.java  User.java  UserBook.java  UserEntity.java  UserTable.java
src/main/java/io/bookquest/persistence/repository/: BookRepository.java  QuestionRepository.java
src/main/java/io/bookquest/service/: BookService.java
src/main/java/io/bookquest/usecase/: BookService.java  BotService.java  ClassEnum.java  DatabaseInMemoryRepository.java  DatabaseRepository.java  DatabaseService.java  QuestionService.java  RepositoryCentralized.java  TokenService.java  UserService.java
src/main/java/io/bookquest/usecase/categories/: CategoriesEnum.java
src/main/java/io/bookquest/usecase/schedule/: BookQuizSchedule.java
src/main/java/io/bookquest/usecase/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/io/bookquest/: BookquestApplicationTests.java
src/test/java/io/bookquest/http/: BookUseCaseTest.java  BotUseCaseTest.java  ForumUseCaseTest.java  LoginUseCaseTest.java  PaymentUseCaseTest.java  QuestionUseCaseTest.java  RegisterUseCaseTest.java  UserUseCaseTest.java
src/test/java/io/bookquest/integration/: IntegrationServiceTest.java
src/test/java/io/bookquest/util/: TestUtil.java
src/test/resources/: data.json
