plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-okhttp:'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
	implementation 'software.amazon.awssdk:s3:2.20.14'
	implementation 'software.amazon.awssdk:auth:2.20.14'
	implementation 'br.com.caelum.stella:caelum-stella-boleto:2.1.6'
	implementation 'com.lowagie:itext:2.1.7'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'de.codecentric:spring-boot-admin-starter-client:3.0.2'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
 		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.1"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
