spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

server.port=8080
spring.cloud.openfeign.okhttp.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

new_relic.key=902495912200dd144546adb27cf85613FFFFNRAL
write-sonic.api.key=${apikey:9abc645c-5c51-4fe5-95f6-7dbb6416b3f0}

salesforce.client_id=${client_id:3MVG9sn24bYFReCUnaFVS_zx4dJiZ0vRLLsRm1j6znNhjUBUCzF2jU2rzrGub9ELfAH7uzCB9vr7Y6bhWnCv0}
salesforce.client_secret=${client_secret:40AB19FCF9936A72333EC76B01ECD74A6E3DAA88208428BF69E9A14730F73DAD}
salesforce.username=${username_salesforce:admin@bookquest.dev}
salesforce.password=${password_salesforce:salvadorarena@20239Ig1DeO5JgjB5Wi21wW4bhivl}


aws.s3.key=${s3_key:jxxqxhoqqzq423ysxjrxbzhi6yja}
aws.s3.secret=${s3_secret:jybihf2hy6fxb7x3kyv254r2rpqp2bleqpe64yzylkl7kmgwlavam}

bookquest.secret.id=${secret:}

#server.address=192.168.1.125

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=99500000
application.security.jwt.refresh-token.expiration=604800000

mail.courier.key=${courier_key:pk_prod_NGXAKW6TPZ4N34PYBZH3T0ZN22B8}

spring.boot.admin.client.url=https://api-monitor-ssimiao.cloud.okteto.net

spring.security.user.name=gon
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.instance.service-url=https://bookquest-back-production.up.railway.app
spring.boot.admin.client.period=600000
