spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

server.port=8080
spring.cloud.openfeign.okhttp.enabled=true

management.endpoints.web.exposure.include=*
write-sonic.api.key=${apikey:}

salesforce.client_id=${client_id:3MVG9sn24bYFReCUnaFVS_zx4dJiZ0vRLLsRm1j6znNhjUBUCzF2jU2rzrGub9ELfAH7uzCB9vr7Y6bhWnCv0}
salesforce.client_secret=${client_secret:40AB19FCF9936A72333EC76B01ECD74A6E3DAA88208428BF69E9A14730F73DAD}
salesforce.username=${username_salesforce:admin@bookquest.dev}
salesforce.password=${password_salesforce:salvadorarena@20239Ig1DeO5JgjB5Wi21wW4bhivl}


aws.s3.key=${s3_key:jxxqxhoqqzq423ysxjrxbzhi6yja}
aws.s3.secret=${s3_secret:jybihf2hy6fxb7x3kyv254r2rpqp2bleqpe64yzylkl7kmgwlavam}

bookquest.secret.id=${secret:}

#server.address=192.168.1.125
